@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --maincolor: #AB2F52;
}
a{
    text-decoration: none;
}
h6{
    height: 3px;
    background-color: lightgray;
    text-align: center;
    width: 60%;
    display: flex;
    justify-content: center;
}
h6 > span{
    width: 30%;
    background-color: var(--maincolor);
}
main h2{
    color: var(--maincolor);
    font-weight: 200;
    text-transform: uppercase;
}
body,
main,
footer,
figcaption,
form,
.testimonials,
main > section,
main > section > article,
.services aside,
.contact ul{
    display: flex;
    flex-direction: column;
}
header{
    background-image: url("/img/pic-10.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;
}
header > article{
    width: 100%;
    height: 100%;
    padding: 10%;
}

img{
    width: 40%;
}
/* mobile */
@media(min-width: 200px){
    header{
        height: 60vh;
        color: whitesmoke;
    }
    header > article{
        width: 100%;
        height: 100%;
        padding: 10%;
        background-image: linear-gradient(to bottom, rgba(180, 0, 180, .7), rgba(255, 155, 0,.5));
    }
    header ul{
        display: none;
    }
    main > section{
        padding-bottom: 10vh;
    }
    main > section > section{
        display: flex;
    }
    .testimonials,
    .services aside,
    .contact ul{
        display: flex;
        flex-direction: column;
    }
    footer{
        background-color: black;
        padding: 1%;
        text-align: center;
        color: whitesmoke;
        row-gap: 3vh;
        align-items: center;
    }
    footer p{
        width: 70%;
    }
    footer ul{
        display: flex;
        justify-content: center;
        column-gap: 4vh;
        list-style-type: none;
    }
    footer a{
        color: whitesmoke;
    }
    /* ABOUT */
    .about{
        row-gap: 5vh;
        width: 90%;
    }
    .about > article{
        color: darkgray;
        align-items: center;
        text-align: center;
        row-gap: 2vh;
    }
    .about > figure{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 4vh;
    }
    .about small{
        color: orange;
        font-weight: 500;
    }
    .about figcaption{
        row-gap: 3vh;
    }
    .about img{
        width: 100%;
        height: 40vh;
    }
    .about a{
        background-color: orange;
        color: white;
        padding: 2%;
        width: 50%;
        display: flex;
        align-items: center;
        column-gap: 1vh;
        transition: .6s;
    }
    /* services */
    .services{
        background-color: gainsboro;
        align-items: center;
        padding-top: 5vh;
        padding-bottom: 10vh;
        row-gap: 5vh;
    }
    .services article{
        text-align: center;
        width: 90%;
        align-items: center;
        row-gap: 3vh;
    }
    .services > section{
        flex-direction: column;
        align-items: center;
        row-gap: 5vh;
    }
    .services aside{
        background-color: white;
        align-items: center;
        row-gap: 2vh;
        min-height: 40vh;
        width: 75%;
        justify-content: center;
    }
    .services h4{
        font-size: 20px;
    }
    .services hr{
        width: 30%;
    }
    .services i{
        font-size: 36px;
        color: orange;
    }
    .services p{
        text-align: center;
        line-height: 1.5;
        width: 80%;
    }
    /* galery */
    .galery{
        row-gap: 5vh;
    }
    .galery > article{
        row-gap: 3vh;
        text-align: center;
        align-items: center;
    }
    .galery > figure{
        flex-wrap: wrap;
        display: flex;
    }
    .galery img{
        width: 100%;
        height: 50vh;
    }
    /* testmonios */
    .testimonial{
        background-image: url(/img/pic-11.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    .testimonial i{
        font-size: 28px;
        color: var(--maincolor);
    }
    .testimonial > article{
        row-gap: 4vh;
        padding: 5%;
        padding-top: 10%;
        padding-bottom: 10%;
        background-color: rgb(30, 30, 30, .8);
    }
    .testimonial h5{
        color: orange;
    }
    .testimonial span{
        font-weight: 700;
        color: whitesmoke;
    }
    .testimonial p{
        color: whitesmoke;
    }
    /* contact */
    .contact{
        align-items: center;
    }
    .contact > section{
        flex-direction: column;
        width: 90%;
    }
    .contact ul{
        row-gap: 3vh;
    }
    .contact li{
        display: flex;
        column-gap: 3vh;align-items: flex-end;
    }
    .contact [class*="fa-"]{
        color: var(--maincolor);
        font-size: 18px;
    }
    .contact ul aside{
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
    }
    .contact a{
        color: dimgray;
    }
    form{
        width: 100%;
        row-gap: 3vh;
    }
    form > aside{
        display: flex;
        flex-wrap: wrap;
    }
    input{
        width: 96%;
        padding: 4px;
        border: none;
        border-bottom: 1px solid black;

    }
    textarea{
        resize: none;
        height: 20vh;
        padding: 4px;
        width: 95%;
    }

}
@media(min-width: 600px){
    header{
        font-size: 50px;
    }
    main{
        font-size: 30px;
    }
    .about > figure > img{
        float: left;
    }
}
@media (min-width: 1000px){
    .contact aside{
        width: 95%;
        justify-content: space-between;
    }
    .contact aside input{
        width: 40%;
    }
}